#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in vec4 particlecolor;

// Ouput data
out vec4 color;

uniform sampler2D myTextureSampler;
uniform bool falseColorRender;

void main(){
	// Output color = color of the texture at the specified UV
	color = texture( myTextureSampler, UV ) * particlecolor;
	color.a = color.a-0.16;
	if (color.a <= 0.05 ) {           
        discard;                                                                    
    } 
	//color.a = 1.0;
	if(falseColorRender){
		color = vec4(0.0,0.0,0.0,1.0);
	}
	
	/*if(TurnOffParticleID){
		color.a = 0.0;
	}*/

}